<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LjD-yj-h5F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="9L2-Pn-Lsm">
            <objects>
                <viewController id="Qbl-Ox-pIh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76o-cF-kUG"/>
                        <viewControllerLayoutGuide type="bottom" id="cco-fz-M37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEJ-ID-fyS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI1-Lz-wwe">
                                <rect key="frame" x="213" y="131" width="175" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="eoy-ZA-GSd">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Mfy-Tn-Kf5">
                            <connections>
                                <segue destination="r1y-1h-1uH" kind="show" id="DAa-s6-2Y7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAT-Fj-0gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="1529"/>
        </scene>
        <!--mikeView-->
        <scene sceneID="weG-li-6L9">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mikeView" id="r1y-1h-1uH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctN-2l-JxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.5" y="1562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLF-wb-yHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LjD-yj-h5F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="l2G-ut-jIk"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfJ-Qt-nwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qbl-Ox-pIh" kind="relationship" relationship="rootViewController" id="JgL-83-q32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LK-JI-FrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="1529"/>
        </scene>
    </scenes>
</document>
